JWT_SECRET=abc123
MONGO_URI=mongodb+srv://sanavedshaikh:sanavedshaikh@eshop.1dnc0pv.mongodb.net/eshop
NODE_ENV=Developemnt
PAYPAL_CLIENT_ID=AaBb_E5cPF_SQ4wqQBiWTWyQq5LrAS-vcWSbqYhmZuniFZ3ZD7jGjzbm-k3f1zOouS0ZOmus5Y8lW-pp
PORT=8000